


.advantages__intro {
margin: 32px 18px 16px 18px;
}

.advantages__item {
  margin: 0;
  background-color: #D6D6D6;
  width: 320px;
  .list-item-style();
  text-align: center;
}

@media (min-width: @tablet-width)
{
  .advantages__item {
    width: 256px;
  }

}



.advantages__item--illustated {
color: @white;
background-color: @main;
}

@media (min-width: @tablet-width) {
  advantages__item--illustated {
    grid-area: 1 / -1;
  }
  }

.advantages__list {
  .list-item-style();
}

@media (min-width: @tablet-width)  {
.advantages__list {
display: grid;
grid-template-columns: repeat(3, 256px);
  }
}

.advantages__wrapper-header {
  text-align: center;
}

.advantages__wrapper-description {
  text-align: center;
}

.advantages__offers-list {
  .list-item-style();
}


