.footer {
}


.footer__title {

}

.footer__social-list {
display: flex;
width: 156px;
.list-item-style();
}

.footer__wrapper {
display: flex;
flex-direction: column;
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    flex-direction: row;
    padding: 36px 60px;
  }
}
