.main-nav {
  max-width: 320px;
}
.main-nav__list {
  display: flex;
  flex-direction: column;
  .list-item-style();
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 768px;
    margin: 0 auto;
  }
  .main-nav__toggle {
    display: none;
  }
}
