.main-header {
display: flex;
flex-direction: column;
}

@media (min-width: @tablet-width) {
  .main-header {
    padding-top: 18px;
    padding-bottom: 18px;
  }
}



.main-header__logo {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .main-header__logo {
    order: 2;
  }
}
